<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" style="border-color: brown;" >
<tr><td colspan="7" bgcolor="yellow" align="center">
January</td></tr>
<colgroup>
<col>
</colgroup><colgroup><col align="center"><col></colgroup>
<tr>
<td style="background-color:pink;">Mon</td>
<td style="background-color:pink;">Tue</td>
<td style="background-color:pink;">Wed</td>
<td style="background-color:pink;">Thur</td>
<td style="background-color:pink;">Fri</td>
<td style="background-color:pink;">Sat</td>
<td style="background-color:pink;">Sun</td>
</tr>
<tr>
<td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="yellow">1</td><td bgcolor="lightBlue">2</td>
</tr>
<tr>
<td bgcolor="lightgreen">3</td><td bgcolor="white">4</td><td bgcolor="white">5</td><td bgcolor="white">6</td><td bgcolor="white">7</td><td bgcolor="yellow">8</td><td bgcolor="lightBlue">9</td>
</tr>
<tr>
<td bgcolor="lightgreen">10</td><td bgcolor="white">11</td><td bgcolor="white">12</td><td bgcolor="white">13</td><td bgcolor="white">14</td><td bgcolor="yellow">15</td><td bgcolor="lightBlue">16</td>
</tr>
<tr>
<td bgcolor="lightgreen">17</td><td bgcolor="white">18</td><td bgcolor="white">19</td><td bgcolor="white">20</td><td bgcolor="white">21</td><td bgcolor="yellow">22</td><td bgcolor="lightBlue">23</td>
</tr>
<tr>
<td bgcolor="lightgreen">24</td><td bgcolor="white">25</td><td bgcolor="yellow">26</td><td bgcolor="white">27</td><td bgcolor="white">28</td><td bgcolor="yellow">29</td><td bgcolor="lightBlue">30</td>
</tr><tr><td bgcolor="lightgreen">31</td></tr>
</table>
</body>
</html>