<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products</title>
</head>
<body>
<table border="1">
<caption>
Fun with food</caption>
<colgroup>
<col>
</colgroup><colgroup><col align="center"><col></colgroup>
<thead><tr><th style="background-color: lightblue;">Emp Code</th>
<th style="background-color:lightblue;">Emp Name</th><th style="background-color:lightblue;">DeptCode</th><th style="background-color:lightblue;">Experience</th>
</tr></thead>
<tbody>
<tr><td>1001</td><td>Kiran Rao</td><td><a href="Mumbai.html">10</a></td><td>8 Years</td></tr>
<tr><td>1002</td><td>Amair Khan</td><td><a href="Pune.html">20</a></td><td>5 Years</td></tr>
<tr><td>1003</td><td>Ishita Shah</td><td><a href="Chennai.html">30</a></td><td>10 Years</td></tr>
</tbody>
</table>
</body>
</html>