<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
<h3 ><font style="font-family: serif;"><b><u>Resume</u></b></font></h3>
</head>
<link rel="stylesheet"type = "text/css" href = "css/cssFile.css" />
<body>
<div align="left">
6/779,Thirumangalam main Road,<br>
Checkanurani,<br>Madurai-625514<br>
Tamil Nadu<br>India
</div>
<hr>
<h2><font style="font-family: cursive;">
Educational Qualification:<br></font>
</h2>
<table>
<tr>
<th >Qualifications</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks</th>
<th>Year of passing</th>
</tr>
<tr>
<td>BE(CSE)</td><td>PSNA CET</td><td>Anna University</td><td>78</td><td>2017</td>
</tr>
<tr>
<td>12<sup>th</sup>Std</td><td>Keren Matric Hr.Sec School</td><td>StateBoard</td><td>91</td><td>2013</td>
</tr>
<tr>
<td>10<sup>th</sup>Std</td><td>Keren Matric Hr.Sec School</td><td>Matriculation</td><td>92</td><td>2011</td>
</tr>
</table><h2><font style="font-family: cursive;">Skill Set</font></h2>
<div align="left">
<pre>Operating System  :Windows,Linux
     Language          :C,C++,Java,R
     Font End           :HTML,CSS with bootstrap Framework
     DBMS               :Oracle 11g,mySql</pre>
</div>
<p>
</body>
</html>