<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subjects List</title>
</head>
<body>
<ol start="1" style="list-style: ">
<li>Language</li>
<ol  start="i" style="list-style:lower-roman;">
<li>English</li>
<ol  type="A">
<li>Prose</li>
<li>Poetry</li></ol>
<li>Hindi</li>
<ol  type="A">
<li>Prose</li>
<li>Poetry</li></ol>
<li>Marati</li>
<ol  type="A">
<li>Prose</li>
<li>Poetry</li></ol>
</ol>
<li>Social Study</li>
<ol  start="i" style="list-style:lower-roman;">
<li>History</li>
<li>Geography</li>
</ol>
<li>Science</li>
<ol  start="i" style="list-style:lower-roman;">
<li>Physics</li><ol  type="A">
<li>Part1</li>
<li>Part2</li></ol>
<li>Chemistry</li><ol  type="A">
<li>Organic</li>
<li>InOrganic</li></ol>
<li>Biology</li><ol  type="A">
<li>Botany</li>
<li>Zoology</li></ol>
</ol>
<li>Maths</li>
<ol  start="i" style="list-style:lower-roman;">
<li>Algebra</li>
<li>Geometry</li></ol>
</ol>

</body>
</html>